.categories {
  margin-top: 100px;
  h2 {
    font-size: 35px;
    font-weight: 400;
  }
  .categoriesHeader {
    position: relative;
    display: flex;
    justify-content: space-between;
    &__slide {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: -15px;
      height: 2px;
      transition: width 0.3s ease, background-color 0.3s ease;
    }

    &::before {
      left: 0;
      width: 200px;
      background-color: #4bce7c;
    }

    &::after {
      right: 0;
      left: 200px;
      width: calc(100% - 200px);
      background-color: #e7e8f3;
    }
  }

  &__items {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
}

.categoryItem {
  background-color: #ebecfe;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  transition: 0.3s all;

  color: #6a6e8b;
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .categories {
    h2 {
      font-size: 30px;
    }
    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .categoryItem {
    padding: 15px;
    font-size: 18px;
  }
}

.arrowIcon {
  background-color: #d3fcd2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.slideAnimation {
  transition: transform 0.5s ease;
}
